<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Character encoding -->
  <meta charset="UTF-8">

  <!-- Viewport (for mobile responsiveness) -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Description (for SEO) -->
  <meta name="description" content="This is my first webpage created using HTML.">

  <!-- Keywords (helps search engines) -->
  <meta name="keywords" content="HTML, web development, coding, tutorial">


  <!-- Title shown on browser tab -->
  <title>My First Web Page</title>

  <!-- Link external CSS file -->
  <link rel="stylesheet" href="style.css">

  <!-- Favicon (small icon on browser tab) -->
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <h1>Welcome to My Website</h1>
<script type="module"  src="./script1.js"></script>
<script type="module" src="script2.js"></script>
</body>
</html>
